body {
    background-color: #7CA3B1;
    color: white;
    text-align: center;
}



a{text-decoration: none;}

h4 {
    font-family: "Lucida Console";
    font-style:initial;
    color: #61A5C2;
}

#wrapper {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "header nav nav"
        "my my my"
        "language music lit"
        "lang1 music1 lit1"
        "food food food"
        "food1 food1 food1"
        "fest history fashion"
        "fest1 history1 fashion1"
        "footer footer footer"; 
        
    grid-row-gap: 10px;
        
}


#wrapper2 {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 

          "my my my"
        "language music lit"
        "lang1 music1 lit1"
        "food food food"
        "food1 food1 food1"
        "fest history fashion"
        "fest1 history1 fashion1"
        "footer footer footer"; 
        
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding: 20px;
    font-family: "Roboto";
}


#inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-areas: "home showcase aboutme cultural "
    "nav2 nav2 nav2 nav2";
  grid-gap: 16px;
    

}


#header {
    grid-area: header;
    background-color: #9CCADB;
    color: white;
  
    font-family:  "STCaiyun";
    font-size: 40px;
}

#nav {
    grid-area: nav;
    background-color: #9CCADB;
    padding: 10px;
   font-family: "Impact";
    font-style: italic;
}


#nav2 {
    background-color: ##9CCADB;
    grid-area: nav2;
    
}


#home {
    grid-area: home;
   background-color: #3D9CBF;
    padding: 15px;

}

#aboutme {
    grid-area: aboutme;
    background-color: #3D9CBF;
    padding: 15px;

}

#cultural {
    grid-area: cultural; 
    background-color: #3D9CBF;
    padding: 15px;

}

#showcase {
    grid-area: showcase;
    background-color: #3D9CBF;
  padding: 15px;
}


#my {
    grid-area: my;
    background-color: white;
    color: black;
    display: flex;
  align-items: center;
  justify-content: center;
}



#language {
    grid-area: language;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
    text-align: left;

}

#lang1 {
    grid-area: lang1;
    background-color: white;
    color: black;
    display: flex;
  align-items: center;
  justify-content: center;
}




#music {
    grid-area: music;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#music1 {
    grid-area: music1;
    background-color: white;
    color: black;
    display: flex;
  align-items: center;
  justify-content: center;
    padding: 10px;
}



#lit {
    grid-area: lit;
    background-color: white;
    color: black;
    display: flex;
     flex-direction: column;
  align-items: center;
  justify-content: center;
     padding: 10px;
    
}

#lit1 {
    grid-area: lit1;
    background-color: white;
    color: black;
    display: flex;
  align-items: center;
  justify-content: center;
    
}

#food {
    grid-area: food;
    background-color: white;
    color: black;
    display: flex;
     flex-direction: column;
  align-items: center;
  justify-content: center;
    
   padding: 10px;
}

#food1 {
    grid-area: food1;
    background-color: white;
    color: black;
    display: flex;
  align-items: center;
  justify-content: center;
    padding: 10px;
}

#fest {
    grid-area: fest;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
    
}

#fest1 {
    grid-area: fest1;
    background-color: white;
    color: black;
    display: flex;
  align-items: center;
  justify-content: center;
    padding: 10px;
}

#history {
    grid-area: history;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
    
}


#history1 {
    grid-area: history1;
    background-color: white;
    color: black;
    display: flex;
  align-items: center;
  justify-content: center;
    
}

#fashion {
    grid-area: fashion;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
    
}

#fashion1 {
    grid-area: fashion1;
    background-color: white;
    color: black;
    display: flex;
  align-items: center;
  justify-content: center;
    
}

.footer {
    grid-area: footer;
    background-color: #9CCADB;
    color: black;
    font-family: "Comic Sans MS";
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.left-align {
  display: flex;
  align-items: center;
}


.social-media {
  display: flex;
  align-items: center;
}


.social-media img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.gap {
    width: 10px;
}

.social-media span {
  margin-right: 5px;
}


.right-align {
   margin-left: auto;
  text-align: right;
}


































